In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
import statistics as st
import warnings 
warnings.filterwarnings("ignore")
sns.set(rc={"figure.figsize":(15,6)})
pd.pandas.set_option("display.max_columns",None)

In [3]:
data=pd.read_csv("C:\\Users\\Vozon Comsof Pvt Ltd\\ML-E2E-PipelineProject\\ML_Pipeline_Project\\ML_Pipeline_Project_E-2-E\\Machine_Learning_project.egg-info\\Data\\cleandata.csv")

In [4]:
data

,age,workclass,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,income
0,90,3,9,6,9,1,4,0,0,4356,40,0
1,82,3,9,6,3,1,4,0,0,4356,18,0
2,66,3,10,6,9,4,2,0,0,4356,40,0
3,54,3,4,0,6,4,4,0,0,3900,40,0
4,41,3,10,5,9,3,4,0,0,3900,40,0
...,...,...,...,...,...,...,...,...,...,...,...,...
32532,22,3,10,4,10,1,4,1,0,0,40,0
32533,27,3,12,2,12,5,4,0,0,0,38,0
32534,40,3,9,2,6,0,4,1,0,0,40,1
32535,58,3,9,6,0,4,4,0,0,0,40,0
32536,22,3,9,4,0,3,4,1,0,0,20,0